<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet"/>
</head>
<body>
	<div class="boxed outer">
		<h3 class="header">Penguin</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img class="animal" src="penguin.jpg" alt="Penguin">
		<div class="fact boxed inner">
			<p class="fact">Penguins do not chew their prey, they swallow it whole.</p>
			<ul class="fact-table">
				<li class="fact"><span class="label">Scientific Name:</span> Spheniscidae</li>
				<li class="fact"><span class="label">Average Length:</span> 3.6 feet</li>
				<li class="fact"><span class="label">Average Lifespan:</span> 11 years</li>
				<li class="fact"><span class="label">Habitat:</span> Antarctica</li>
			</ul>
			<p>Highly adapted for life in the water, penguins have countershaded dark and white plumage, and their wings have evolved into flippers. Most penguins feed on krill, fish, squid and other forms of sealife caught while swimming underwater.</p>
		</div>
	</div>
</body>
</html>